<!DOCTYPE html>
<html lang="en">
 <head>
<meta charset="UTF-8">
<title>I'm Krisana Phoolong</title>
<link rel="icon" href="">
<link rel="stylesheet" href="css/styles.css">


</head>
<body>
<div class="">
  <img class="top-cloud" src="images/cloud.png" alt="">
  <h1>I'm Krisana Phoolong</h1>
  <h2>Lecture of Panyapiwat Institute of Management</h2>
  <img class="bottom-cloud" src="images/cloud.png" alt="">
  <img src="images/mountain.png" alt="">
</div>
<hr>
<div class="middle-container">
  <div class="profile">
    <td><img src="images/11zon_cropped.png" alt="This My Photo" width="250" height="250" border-radius=50%;></td>
    <h2>Hello.</h2>
    <p>ผมชื่อกฤษณะ ภูหลง ชื่อเล่น:ตู้ ศึกษาที่:สถานบันการจัดการปัญญาภิวัฒน์ คณะ:วิศวกรรมศาสตร์และเทคโนโลยี สาขา:เทคโนโลยีดิจิทัลและสารสนเทศ.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
    <td><img src="images/java.png" alt="This My Photo" width="250" height="250" border-radius=50%;></td>

    <p>
      <h3>Patience To Work</h3>
      <p>ผมเป็นคนที่มีความอดทนในการทำงานซ้ำๆหรือทำงานเป็นเวลานานๆได้.</p>
    </div>
    </p>

    <div class="skill-row">
      <img class="" src="images/graphic-design.png" alt="This My Photo" width="250" height="250" border-radius=50%;>

      <h3>Basic Graphic</h3>
      <p>ผมสามารถปั้นโมเดล3Dได้ในระดับขั้นพื้นฐาน.</p>
    </div>
    <div class="skill-row">
        <td><img src="images/java.png" alt="This My Photo" width="250" height="250" border-radius=50%;></td>


      <h3>Basic Java Programming</h3>
      <p>ผมเขียนโปรแกรมในภาษาJAVAขั้นพื้นฐานได้ สามารถสร้างGUIได้ รวมไปถึงเกมขนาดเล็กๆ.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>สามารถติดต่อผมได้ทางช่องทางด้านล่าง.</h3>
    <a class="btn" href="D:\Users\neko\OneDrive\เดสก์ท็อป\Css my Site\contract.html">CONTACT ME</a>

  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.oak.in.th/">Website</a>
  <p>©Krisana Phoolong.</p>
</div>
<h3>Please contact me</h3>

</<body>

</html>
